<!DOCTYPE html>
<html>
<head>
  <title>GetPost html</title>
  <meta charset="UTF-8">
  <style> div {width:90px; margin:10px 0 0 20px; display:inline-block;} </style>
</head>
<body>
  <form action="http://localhost:8080/post" method="post">
    <div> Vorname : </div> <input title="vorname"  type="text" name="vorname"  autocomplete='off'/><br/>
    <div> Nachname: </div> <input title="nachname" type="text" name="nachname" autocomplete='off'/>
    <div> <button> send with post </button> </div>
  </form>
</body>
</html>
