<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<title>Adder with AJAX</title>
	<script language="javascript" type="text/javascript" src="/jquery/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="/src/adder.js"></script>
</head>
<body>

  <div>
    <input type="text" size="2" id="a" />
    <input type="text" size="2" id="b" />
    <input type="text" size="2" id="c" />
    <button id="btn"> = </button>
    <span id="result">?</span>
  </div>

</body>
</html>