<!DOCTYPE html>
<html lang="en">
<head>
    <title>Userman CO</title>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Link stylesheets -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">


    <!-- Link own stylesheets -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Import javascript libraries -->
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Import own script (the compiled javascript) which is a module, i.e. imports data -->
    <script src="src/client.js" type="module"></script>

</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Usermanager</a>
        <button aria-controls="navbar-supported-content" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#navbar-supported-content" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-supported-content">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">

    <!-- Messages window -->
    <div class="container">
        <div class="row pt-3">
            <div class="col" id="messages">
                <!-- Messages from the script will be inserted here -->
                <!-- e.g.:
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            User created
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
                -->
            </div>
        </div>
    </div>

    <!-- Content area -->
    <div class="container" id="content">

        <div class="row">
            <div class="col">
                <input id="searchbar" placeholder="Searchbar" type="text">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button id="idSort"><i class="fas fa-sort-numeric-down-alt"></i>
                </button>
                <button id="upDownSort"><i class="fas fa-sort-numeric-up-alt"></i>
                </button>
                <button id="firstNameSort"><i class="fas fa-sort-alpha-down"></i>
                </button>
                <button id="lastNameSort"><i class="fas fa-sort-alpha-up"></i>
                </button>
            </div>
        </div>


        <!-- add user form -->
        <div class="row">
            <div class="col">
                <form id="add-user-form">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-first-name">First name</span>
                        </div>
                        <input aria-describedby="add-user-first-name" aria-label="First name" class="form-control"
                               id="add-first-name-input"
                               placeholder="First name" type="text">

                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-last-name">Last name</span>
                        </div>
                        <input aria-describedby="add-user-last-name" aria-label="Last name" class="form-control"
                               id="add-last-name-input"
                               placeholder="Last name" type="text">

                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-username">Username</span>
                        </div>
                        <input aria-describedby="add-user-username" aria-label="Last name" class="form-control"
                               id="add-user-username-input"
                               placeholder="Last name" type="text">

                        <div class="input-group-prepend">
                            <span class="input-group-text" id="add-user-password">Password</span>
                        </div>
                        <input aria-describedby="add-user-password" aria-label="Last name" class="form-control"
                               id="add-user-password-input"
                               placeholder="Last name" type="password">

                    </div>
                    <div id="add_user_groups">
                    </div>
                    <div class="input-group mb-3">
                        <button class="btn btn-info" type="submit">Add user</button>
                    </div>
                </form>
            </div>
        </div>


        <!-- Userlist -->
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First name</th>
                        <th scope="col">Last name</th>
                        <th scope="col">Action</th>

                    </tr>
                    </thead>
                    <tbody id="user-table-body">
                    <!-- The user list will be generated and inserted here -->
                    <!-- e.g.:
                        <tr>
                <td>1</td>
                <td>Peter</td>
                <td>Kneisel</td>
                <td>
                    <button class="btn btn-outline-dark btn-sm edit-user-button mr-4" data-user-id="1">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-outline-dark btn-sm delete-user-button" data-user-id="1">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dennis</td>
                <td>Priefer</td>
                <td>
                    <button class="btn btn-outline-dark btn-sm edit-user-button mr-4" data-user-id="2">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-outline-dark btn-sm delete-user-button" data-user-id="2">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </button>
                </td>
            </tr>
                    -->
                    </tbody>
                </table>
            </div>
        </div>


        <!-- Edit user modal window -->
        <div aria-hidden="true" aria-labelledby="edit-user-modal" class="modal fade" id="edit-user-modal" role="dialog"
             tabindex="-1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <form class="modal-content" id="edit-user-form">
                    <div class="modal-header">
                        <h5 class="modal-title" id="edit-user-modal-title">Edit user: </h5>
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">First and last name</span>
                            </div>
                            <input aria-hidden="true" id="edit-id-input" type="hidden">
                            <input aria-label="First name" class="form-control" id="edit-first-name-input"
                                   placeholder="First name"
                                   type="text">
                            <input aria-label="Last name" class="form-control" id="edit-last-name-input"
                                   placeholder="Last name"
                                   type="text">
                        </div>
                    </div>
                    <div id="edit-user-groups"></div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                        <button class="btn btn-info" type="submit">Save changes</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

</main>

</body>
</html>
