<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guessing a number</title>

    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Link stylesheets -->
    <link href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../node_modules/font-awesome/css/font-awesome.css" rel="stylesheet">


    <!-- Link own stylesheets -->
    <link href="styles/styles.css" rel="stylesheet">

    <!-- Import javascript libraries -->
    <script src="../../../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../../../node_modules/popper.js/dist/umd/popper.js" type="text/javascript"></script>
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Guessing a number</a>
</nav>
<main>
    <div>
        <div class="center">
            <form method="get" id="form-guess">
                <div class="input-group mb-3">
                    <input id="input-guess" aria-describedby="basic-addon2" aria-label="Guess a number..."
                           class="form-control"
                           placeholder="Guess a number..."
                           type="text">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit">Guess</button>
                    </div>
                </div>
            </form>
            <form method="post" id="form-cheat">
                <div class="input-group mb-3">
                    <input id="input-cheat-pw" aria-describedby="basic-addon2" aria-label="Password"
                           class="form-control"
                           placeholder="Password"
                           type="text">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit">Cheat</button>
                    </div>
                </div>
            </form>
            <form method="post" id="form-reset">
                <div class="input-group mb-3">
                    <input id="input-reset-min" aria-describedby="basic-addon2" aria-label="Min value"
                           class="form-control"
                           placeholder="Min value"
                           type="text">
                    <input id="input-reset-max" aria-describedby="basic-addon2" aria-label="Max value"
                           class="form-control"
                           placeholder="Max value"
                           type="text">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit">Reset</button>
                    </div>
                </div>
            </form>
            <div class="alert alert-success" id="alert-success" role="alert">

            </div>
            <div class="alert alert-danger" id="alert-error" role="alert">

            </div>
        </div>


    </div>
</main>
<!-- Import own script (the compiled javascript) which is a module, i.e. imports data -->
<script src="scripts/client.js" type="module"></script>
</body>
</html>